# anvil-redux-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/westgoten/anvilreduxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/westgoten/anvilreduxdemo/: MainActivity.kt  Store.kt
app/src/main/java/com/westgoten/anvilreduxdemo/actions/: CounterActionCreator.kt
app/src/main/java/com/westgoten/anvilreduxdemo/models/: AppState.kt
app/src/main/java/com/westgoten/anvilreduxdemo/reducers/: AppStateReducer.kt
app/src/main/java/com/westgoten/anvilreduxdemo/ui/: MainActivity.kt
app/src/main/java/com/westgoten/anvilreduxdemo/ui/views/: CounterView.kt  SimpleStateListener.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/westgoten/anvilreduxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redukt_core/: build.gradle
redukt_ui/: build.gradle
redukt_ui/src/main/java/com.github.raulccabreu.redukt.ui/: ReactiveActivity.kt  ReactiveFragment.kt  ReactiveView.kt
